<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        #a{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(rgb(233, 15, 11),rgb(233, 11, 11) 33.3%,white 33.3%,white 66.6%,red 66.6%);
        }
        #f{
            color: blue;
            font-size: 20px;
        }
        #b{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to left,rgb(33, 233, 11),rgb(33, 233, 11) 33.3%,white 33.3%,white 66.6%,red 66.6%);
            
        }
        #c{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(rgb(233, 15, 11),rgb(233, 11, 11) 33.3%,white 33.3%,white 66.6%,rgb(0, 255, 30) 66.6%);
            
        }
        #d{
            width: 200px;
            height: 200px;
            background-image: linear-gradient(to left,rgb(7, 8, 8),rgb(10, 11, 11) 33.3%,rgb(227, 220, 14) 33.3%,rgb(206, 212, 15) 66.6%,red 66.6%);
            
        }
        #e{
            width: 200px;
            height: 200px;
            background-image:repeating-linear-gradient(90deg,rgb(0, 34, 255) 0%,rgb(0, 17, 255) 20%, rgb(255, 13, 0) 40%);
        }
    </style>
</head>
<body>
    <div>
    <p id="a"></p> 
    <p id="b"></p>
    <p id="c"></p>
    <p id="d"></p>
    <pi id="e"></p>
    </div>
</body>
</html>