<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,900&display=swap');
        img{
            height: 60vh;
            background-color: rgb(173, 110, 110);
            width: 40%;
            display: block;
        }
        form{
            height: 60vh;
            width: 40%;
            background-color: rgb(133, 150, 150);

        }
        #container{
            height: 100vh;
            width: 100%;
            background-color: hsla(170, 81%, 43%, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: repeating-conic-gradient(white 0.345deg,black 0.1234deg,orange 0.4567deg);
        }
        #container-box{
            /* background-color: blue; */
            background-image: repeating-conic-gradient(green 0.123deg,pink 0.2345deg,gold 0.456deg);
            width: 90%;
            height: 90vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        table{
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            font-size: 25px;
            color: #fff;
        }
        center{
            position: relative;
            top: 30px;
            font-size: 30px;
        }
        td{
            padding: 6px;
        }
        td [type=submit]{
            height: 40px;
            width: 90px;
            background-color: #aaa;
            color: red;
            position: relative;
            top: 18px;
            left: 40px;
            font-size: large;

        }
        td [type=submit]:hover{
            background-color: #fff;
        }
        td [type=reset]{
            height: 40px;
            width: 90px;
            background-color: #aaa;
            color: red;
            position: relative;
            top: 18px;
            font-size: large;
            /* font-weight: 100px; */
        }
        td [type=reset]:hover{
            background-color: #fff;
        }
        
    </style>

</head>
<body>
    <div id="container">
        <div id="container-box">
            <img src="/task/loginman-removebg-preview.png" alt="">
            <form action="">
                <table>
                    <thead>
                        <center>LOG IN</center>
                    </thead>
                    <tr>
                        <td><label for="first">FIRST NAME</label></td>
                        <td><input type="text" required placeholder="FIRST NAME" id="first"></td>
                    </tr>
                    <tr>
                        <td><label for="last">LAST NAME</label></td>
                        <td><input type="text" required placeholder="LAST NAME" id="last"></td>
                    </tr>
                    <tr>
                        <td><label for="mail">EMAIL ID</label></td>
                        <td><input type="email" id="mail" required placeholder="EMAIL ID"></td>
                    </tr>
                    <tr>
                        <td><label for="num">PHONE NUMBER</label></td>
                        <td><input type="number" id="num" required placeholder="PHONE NUMBER"></td>
                    </tr>
                    <tr>
                        <td><label for="pass">PASSWORD</label></td>
                        <td><input type="password" required placeholder="PASSWORD" id="pass"></td>
                    </tr>
                    <tr>
                        <td><button type="submit">SUBMIT</button></td>
                        <td><button type="reset">RESET</button></td>
                    </tr>
                </table>

            </form>
        </div>
        
    </div>

</body>
</html>