<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/CSSASSIGNMENTS/wall.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100vh;
            background-attachment: fixed;
            
        }
        address{
            height: 200px;
            width: 300px;
            background-image: url(/CSSASSIGNMENTS/ice1.jpg);
            background-repeat: no-repeat;
            background-size: 300px 200px;
            border: 30px solid blue;
            border-style:double;
        }

        div{
            height: 200px;
            width: 300px;
            background-image: url(/CSSASSIGNMENTS/ice2.jpg);
            background-repeat: no-repeat;
            background-size: 300px 200px;
            border: 30px solid green;
            border-style: groove;
        }
        article{
            height: 200px;
            width: 300px;
            background-image: url(/CSSASSIGNMENTS/ice3.jpg);
            background-repeat: no-repeat;
            background-size: 300px 200px;
            border: 30px solid orange;
            border-style: ridge;
            border-radius:55% ;
        }
        section{
            height: 200px;
            width: 300px;
            background-image: url(/CSSASSIGNMENTS/ice4.jpg);
            background-repeat: no-repeat;
            background-size: 300px 200px;
            border: 30px solid red;
            border-style: dotted;
        }
        dt{
            height: 200px;
            width: 300px;
            background-image: url(/CSSASSIGNMENTS/ice5.jpg);
            background-repeat: no-repeat;
            background-size: 300px 200px;
            border: 30px solid rgb(130, 135, 238);
            border-radius: 55%;
        }
        form{
            height: 200px;
            width: 300px;
            background-image: url(/CSSASSIGNMENTS/ice6.jpg);
            background-repeat: no-repeat;
            background-size: 300px 200px;
            border: 30px solid brown; 
            border-style: dashed;
        }
        li{
            height: 200px;
            width: 300px;
            background-image: url(/CSSASSIGNMENTS/ice7.jpg);
            background-repeat: no-repeat;
            background-size: 300px 200px;
            border: 30px solid pink;
            border-radius: 55%;
        }



    </style>
</head>
<body>
    <address id=></address>
    &nbsp;
    &nbsp;
    <div id="d"></div>
    &nbsp;
    &nbsp;
    <article id="e"></article>
    &nbsp;
    &nbsp;
    <section id="f"></section>
    &nbsp;
    &nbsp;
    <dt></dt>
    &nbsp;
    &nbsp;
    <form action=""></form>
    &nbsp;
    &nbsp;
    <li></li>
    <div id="pa"></div>

    
</body>
</html>