<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            background-size:100% 100vh;
            background-attachment: fixed;
            
        }
        div{
            width: 100%;
            height: 100vh;
            background-image: url(/CSSASSIGNMENTS/ice1.jpg),url(/CSSASSIGNMENTS/ice2.jpg);
            background-repeat: no-repeat,no-repeat;
            background-position: 100px -50px,770px -40px;
            background-size: 40% 60vh,40% 60vh;
        }
        address{
            height: 600px;
            width: 100%;
            background-color: rgb(193, 164, 164);
            background-image:url(/CSSASSIGNMENTS/ice4.jpg),url(/CSSASSIGNMENTS/ice5.jpg),url(/CSSASSIGNMENTS/ice6.jpg),url(/CSSASSIGNMENTS/ice7.jpg),url(/CSSASSIGNMENTS/ice8.jpg),url(/CSSASSIGNMENTS/ice9.jpg),url(/CSSASSIGNMENTS/ice10.jpg),url(/CSSASSIGNMENTS/ice11.jpg),url(/CSSASSIGNMENTS/ice12.jpg);
            background-repeat: no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat,no-repeat;
            background-size: 150px 150px,150px 150px,150px 150px,150px 150px,150px 150px,150px 150px,150px 150px,150px 150px,150px 150px;
            background-position: top right,top left,top center,left,center,right,bottom left,bottom center,bottom right;
            justify-content: center;
            
            
        }


    </style>
</head>
<body>
    <div></div>
    <address></address>
    
</body>
</html>